{
  "name": "jpeg2ascii",
  "version": "1.0.0",
  "description": "ls",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkinsfat/ascii-gen.git"
  },
  "author": "Jason Kinsfather",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkinsfat/ascii-gen/issues"
  },
  "homepage": "https://github.com/jkinsfat/ascii-gen#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "caman": "^4.1.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
